# test2

./: .gitignore  Dockerfile  Dockerfile - Copy (2)  MANIFEST.MF  README.md  action.yml  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
.github/: Dockerfile  action.yml  maven-build-action.yml
.github/actions/: Dockerfile  main.yml
.github/workflows/: main.yml  maven-build-action.yml
src/main/java/com/alliander/kv/: Application.java  Controller.java
src/main/java/com/alliander/kv/common/error/: CommonErrors.java  ServiceError.java
src/main/java/com/alliander/kv/common/exception/: AllianderException.java
src/main/java/com/alliander/kv/common/result/: Result.java  ResultError.java
src/main/java/com/alliander/kv/common/serialization/: Deserialize.java  JsonDeserialization.java  JsonSerialization.java  Serialize.java
src/main/java/com/alliander/kv/common/validation/: Validation.java  ValidationContext.java  Validations.java
src/main/java/com/alliander/kv/services/api/dossier/: DossierService.java
src/main/java/com/alliander/kv/services/api/dossier/beans/: DossierClient.java  DossierProduct.java  DossierRequest.java  DossierResponse.java
src/main/java/com/alliander/kv/services/dao/dossier/: DossierDao.java
src/main/java/com/alliander/kv/services/impl/dossier/: DossierErrors.java  DossierImpl.java  DossierValidation.java
src/main/java/com/alliander/kv/services/impl/dossier/beans/: ApplicationDto.java
src/main/java/com/alliander/kv/services/serialization/dossier/: DossierSerialization.java
src/test/java/com/alliander/kv/common/: Common.java  ValidationTest.java
src/test/java/com/alliander/kv/services/impl/dossier/: DossierImplTest.java  DossierValidationTest.java
